events {}

http {
    upstream flask_app {
    server green:8001;
    server green:8001;
    }


    server {
        listen 8080;

        location / {
            proxy_pass http://flask_app;
        }

        location /health {
            proxy_pass http://flask_app/health;
        }
    }
}
